apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadwdby4701-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadwdby4701-tenant-component
    app.kubernetes.io/part-of: loadwdby4701-tenant-app
  name: loadwdby4701-tenant-component
  namespace: loadwdby4701-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadwdby4701-tenant-component
status:
  loadBalancer: {}
